<?php

namespace MWSimple\Bundle\AdminCrudBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

/**
 * PostType form.
 * @author Gonzalo Alonso <gonkpo@gmail.com>
 */
class PostType extends AbstractType
{
        /**
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('booleano')
            ->add('entero')
            ->add('smallEntero')
            ->add('bigEntero')
            ->add('cadena')
            ->add('texto')
            ->add('fechatiempo')
            ->add('dechatiempoz')
            ->add('fecha')
            ->add('tiempo')
            ->add('numerodecimal')
            ->add('numeroconcoma')
        ;
    }
    
    /**
     * @param OptionsResolverInterface $resolver
     */
    public function setDefaultOptions(OptionsResolverInterface $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => 'MWSimple\Bundle\AdminCrudBundle\Entity\Post'
        ));
    }

    /**
     * @return string
     */
    public function getName()
    {
        return 'mwsimple_bundle_admincrudbundle_post';
    }
}
